{
	"name": "tsfm",
	"version": "2.3.2",
	"description": "A light TUI file manager written in TypeScript, with a focus on speed and ease of use. Integrated with @feces-cli/internals to enable quick file trashing.",
	"type": "module",
	"bin": {
		"tsfm": "bin/index.js"
	},
	"scripts": {
		"build": "npx tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Akhil Pillai",
	"license": "MIT",
	"devDependencies": {
		"@types/blessed": "^0.1.22",
		"@types/npm-registry-fetch": "^8.0.4",
		"typescript": "^5.1.3"
	},
	"dependencies": {
		"@feces-cli/internals": "^1.5.3",
		"ansi-colors": "^4.1.3",
		"blessed": "^0.1.81",
		"cli-highlight": "^2.1.11",
		"npm-registry-fetch": "^14.0.5"
	}
}
